# Create an OSEv3 group that contains the masters, nodes, and etcd groups
[OSEv3:children]
masters
nodes
etcd

# Set variables common for all OSEv3 hosts
[OSEv3:vars]
# SSH user, this user should allow ssh based auth without requiring a password
ansible_ssh_user=root
openshift_enable_unsupported_configurations=True


# If ansible_ssh_user is not root, ansible_become must be set to true
#ansible_become=true

containerized=True
os_sdn_network_plugin_name='redhat/openshift-ovs-multitenant'
openshift_disable_check=disk_availability,docker_storage,memory_availability,docker_image_availability

openshift_deployment_type=origin
penshift_additional_repos=[{'id': 'centos-paas', 'name': 'centos-paas', 'baseurl' :'https://buildlogs.centos.org/centos/7/paas/x86_64/openshift-origin311', 'gpgcheck' :'0', 'enabled' :'1'}]


template_service_broker_selector={"region":"infra"}
openshift_metrics_image_version="v3.11"
openshift_logging_image_version="v3.11"
openshift_logging_elasticsearch_proxy_image_version="v1.0.0"
openshift_logging_es_nodeselector={"node-role.kubernetes.io/infra":"true"}
logging_elasticsearch_rollout_override=false
osm_use_cockpit=true

openshift_public_hostname=console.rcity.net
openshift_master_default_subdomain=apps.rcity.net
openshift_master_api_port=8443
openshift_master_console_port=8443
os_firewall_use_firewalld=true

# uncomment the following to enable htpasswd authentication; defaults to AllowAllPasswordIdentityProvider
#openshift_master_identity_providers=[{'name': 'htpasswd_auth', 'login': 'true', 'challenge': 'true', 'kind': 'HTPasswdPasswordIdentityProvider'}]

# host group for masters
[masters]
master.rcity.net

# host group for etcd
[etcd]
master.rcity.net

# host group for nodes, includes region info
[nodes]
#master.rcity.net openshift_node_group_name='node-config-master'
master.rcity.net openshift_node_group_name='node-config-master-infra'
app01.rcity.net openshift_node_group_name='node-config-compute'
app02.rcity.net openshift_node_group_name='node-config-compute'
# infra01.rcity.net openshift_node_group_name='node-config-infra'
# infra02.rcity.net openshift_node_group_name='node-config-infra'
